{
  "name": "convers-o-de-temperatura-js",
  "version": "1.0.0",
  "description": "",
  "main": "conversao-temperatura.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
